Minimizer is Minuit / Migrad
Chi2                      =      2489.94
NDf                       =          192
Edm                       =  7.23822e-09
NCalls                    =          101
p0                        =       1.7961   +/-   0.0637125   
p1                        =   0.00764434   +/-   1.32268e-05 
p2                        =   0.00162626   +/-   0.000101642 
p3                        =     0.311449   +/-   0.0691993   
p4                        =     0.343564   +/-   0.00463248  
p5                        =   -0.0366845   +/-   0.00474543  
p6                        = -7.63909e-05   +/-   5.36149e-05 
(int) 0

root [42] TF1 *tfsine2 = new TF1("tfsine2", "[5]+[4]*cos(2*3.14159265*(x-[6])/[1]+[3]+[0]*(((x-[6])/[1]-floor((x-[6])/[1])<[2]/[1])?(x-[6])/[2]-(floor(((x-[6])+[1]+[2])/[1])-1)*(1+([1]-[2])/[2]):(x-[6])/([2]-[1])+(floor((x-[6])/[1])+1)*(1-[2]/([2]-[1]))))",0,.02);
