TTree *t = new TTree("t", "vz1saw2");
n=t->ReadFile("/home/borg/Downloads/vz1saw2(1).csv", "yt0_X/D:yt0_Y/D")
TF1 *tf = new TF1("tf", "[6]+[5]*sin(2*3.14159265*([0]*x+[4]-floor([0]*x+[4])<=[1]
    ?[2]/[1]*([0]*x+[4]-floor([0]*x+[4]))
    :([0]*x+[4]-floor([0]*x+[4]))<=[3]
        ?(1-[2]/[1]*(1-[3])-[2])/([3]-[1])*([0]*x+[4]-floor([0]*x+[4])-[1])+[2]
        :[2]/[1]*([0]*x+[4]-floor([0]*x+[4])-1)+1))",0,.02)
t->Draw("yt0_Y:yt0_X")
TGraph *g = new TGraph(n,t->GetV2(),t->GetV1())
tf->SetParameters(100,.1,.2,.9,.05,-.35,-.02)
g->Fit("tf","MVB0")
tf->Draw("SAME")

Minimizer is Minuit / MigradImproved
Chi2                      =      1.40465
NDf                       =        82011
Edm                       =  5.02708e-08
NCalls                    =          205
p0                        =      131.218   +/-   1.70483e-05 
p1                        =    0.0290601   +/-   0.00447963  
p2                        =    0.0287849   +/-   0.00452486  
p3                        =      1.00804   +/-   0.00603974  
p4                        =     0.467702   +/-   8.4145e-05  
p5                        =    -0.358375   +/-   2.12608e-05 
p6                        =  0.000280805   +/-   1.46384e-05 
(TFitResultPtr) <nullptr TFitResult>

****************************************
Minimizer is Minuit / MigradImproved
Chi2                      =      1.40468
NDf                       =        82012
Edm                       =  4.32577e-09
NCalls                    =          555
p0                        =      131.218   +/-   1.6699e-05  
p1                        =    0.0291007   +/-   0.000189621 
p2                        =    0.0288994   +/-   0.000189526 
p3                        =     0.467629   +/-   2.3242e-05  
p4                        =    -0.358376   +/-   2.11506e-05 
p5                        =  0.000278422   +/-   1.44621e-05 

TF1 *tf = new TF1("tf", "[5]+[4]*sin(2*3.14159265*([0]*x+[3]-floor([0]*x+[3])<=[1]
                 ?[2]/[1]*([0]*x+[3]-floor([0]*x+[3]))
                 :(1-[2])/(1-[1])*([0]*x+[3]-floor([0]*x+[3])-[1])+[2]))",0,2)


SAW 4
Minimizer is Minuit / MigradImproved
Chi2                      =    0.0103705
NDf                       =         4744
Edm                       =  2.01482e-09
NCalls                    =          544
p0                        =      131.218   +/-   0.000204786 
p1                        =    0.0371464   +/-   2.99365e-05 
p2                        =     0.300532   +/-   9.25609e-05 
p3                        =     0.974066   +/-   2.12798e-05 
p4                        =     0.176902   +/-   1.37626e-05 
p5                        =    -0.371555   +/-   6.5885e-05  
p6                        =   -0.0593049   +/-   6.18502e-05 
